# microservices-call-annotator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/strangeway/msa/: AnnotateMicroserviceCallIntention.kt  Constants.kt  MicroserviceCallLineMarkerProvider.kt  MicroserviceIcons.kt  MicroservicesCallAnnotatorBundle.kt
src/main/kotlin/org/strangeway/msa/db/: DatabaseClient.kt  GlobalInteractionsService.kt  InteractionMapping.kt  InteractionType.kt  InteractionsState.kt  InteractionsUpdateStartupActivity.kt  ProjectInteractionsService.kt  ResetDbAction.kt  ShareAllowList.kt  UpdateDbAction.kt
src/main/kotlin/org/strangeway/msa/frameworks/: CallDetector.kt  DbCallDetector.kt  GoogleFirestoreCallDetector.kt  GrpcCallDetector.kt  JdbiCallDetector.kt  MicronautDataCallDetector.kt  MicronautHttpCallDetector.kt  MicroprofileRestCallDetector.kt  MongoDbCallDetector.kt  RedisLettuceCallDetector.kt  RetrofitCallDetector.kt  S3AsyncClientDetector.kt  SpringDataCallDetector.kt  SpringFeignCallDetector.kt
src/main/resources/intentionDescriptions/AnnotateMicroserviceCallIntention/: description.html
src/main/resources/messages/: MicroservicesCallAnnotatorBundle.properties
