plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.9.21'
  id 'org.jetbrains.intellij' version '1.17.0'
}

group 'org.strangeway.microservices'
version '1.5.0'

java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}

repositories {
  mavenCentral()
}

intellij {
  version = '2023.3.5'
  plugins = ['com.intellij.java']
  downloadSources = true
}

compileKotlin {
  kotlinOptions.jvmTarget = "17"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "17"
}

patchPluginXml {
  changeNotes = """
      Build compatible with IntelliJ IDEA 2023.3
    """
  sinceBuild = '233'
  untilBuild = '243'
}

buildPlugin {
  exclude('**/kotlin-*.jar')
  exclude('**/annotations-*.jar')
}