/*
 * Copyright (c) 2019 Yuriy Artamonov <jreznot>
 *
 * All rights reserved. No warranty, explicit or implicit, provided.
 */

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.13.3'
  id 'org.jetbrains.kotlin.jvm' version '1.7.21'
}

group 'org.strangeway.microservices'
version '1.3.0'

java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}

repositories {
  mavenCentral()
}

intellij {
  // type = 'IU'
  version = '2022.2.4'
  plugins = ['com.intellij.java']
  downloadSources = true
}

compileKotlin {
  kotlinOptions.jvmTarget = "17"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "17"
}

patchPluginXml {
  changeNotes = """
      Always use Github to load database. <br/>
      Change data suggester URL to new location.
    """
  sinceBuild = '222'
  untilBuild = '233'
}

buildPlugin {
  exclude('**/kotlin-*.jar')
  exclude('**/annotations-*.jar')
}