plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.16.0'
  id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

group 'org.strangeway.microservices'
version '1.4.0'

java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}

repositories {
  mavenCentral()
}

intellij {
  version = '2023.2.3'
  plugins = ['com.intellij.java']
  downloadSources = true
}

compileKotlin {
  kotlinOptions.jvmTarget = "17"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "17"
}

patchPluginXml {
  changeNotes = """
      Always use Github to load database. <br/>
      Change data suggester URL to new location.
    """
  sinceBuild = '232'
  untilBuild = '241'
}

buildPlugin {
  exclude('**/kotlin-*.jar')
  exclude('**/annotations-*.jar')
}